input {
  tcp{
    port => 5000
    codec => json_lines
    type => "springboot"
  }
}

# Optional
filter {
  mutate {
    add_field => { "environment" => "dev" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{application.name}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } # prints logs
}

